<!DOCTYPE html>
<html>
<head>
<title>Global Mind Share - Home</title>
<meta property='og:site_name' content='Global Mind Share' />
<meta property='og:title' content='Global Mind Share' />
<meta property='og:description' content='Global Mind Share' />
<meta property='og:url' content='http://globalmindshare.weebly.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1346362758'></script>
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1346362758' type='text/css' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1346532339' title='wsite-theme-css' />
<style type='text/css'>
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title{}
#wsite-content a:visited, .blog-sidebar a:visited{color:#CC0000 !important;}
#wsite-content a:hover, .blog-sidebar a:hover{color:#000099 !important;}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/1/2/5/5/12552958/header_images/1341423792.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1346362758'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1346362758'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1346362758'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1346362758'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"182291347742160154","title":"Home","url":"index.html"},{"id":"637868649163064425","title":"Vision","url":"vision.html"},{"id":"783804243971036237","title":"Register","url":"http:\/\/www.breezymoon.com\/gms\/forms\/form277862.html"},{"id":"725314886460729229","title":"Submit","url":"submit.html"},{"id":"618066142884795924","title":"Terms of Use","url":"terms-of-use.html"},{"id":"238170757518614709","title":"About Us","url":"about-us.html"}],'182291347742160154',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-index'>
<div id="wrapper">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Global Mind Share</span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"><span class='wsite-text'>Find us on</span></td>
						<td class="social"><div style="text-align:left;"><span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-facebook' href='http://www.facebook.com/pages/KepiMindShare/119818971470811' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='http://twitter.com/#!/kepimindshare' target='_blank'><span class='wsite-social-item-inner'></span></a></span></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
	<div id="content">
		<div id="navigation">
			<ul><li id='active'><a href='/index.html'>Home</a></li><li id='pg637868649163064425'><a href='/vision.html'>Vision</a></li><li id='pg783804243971036237'><a href='http://www.breezymoon.com/gms/forms/form277862.html'>Register</a></li><li id='pg725314886460729229'><a href='/submit.html'>Submit</a></li><li id='pg618066142884795924'><a href='/terms-of-use.html'>Terms of Use</a></li><li id='pg238170757518614709'><a href='/about-us.html'>About Us</a></li></ul>
		</div>
		<div id="banner">
			<div class="wsite-header"></div>
		</div>
		<div id='wsite-content' class='wsite-not-footer'>
<h2 style="text-align:center;">THE START OF SOMETHING NEW</h2>
<div class="paragraph" style="text-align:left;display:block;"></div>

<div><div id="399262818986736177" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div>

<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>

<p class="MsoNormal"><span style="font-size: 14.0pt; line-height: 115%">Our 
fellow habitants of the planet Earth, may we ask you a few questions:</span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -.25in">
<span style="font-family: Wingdings">Ø<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;
</span></span>Is everything going right on our planet? </p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in">
<span style="font-family: Wingdings">Ø<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;
</span></span>Is our way of living is perfect? </p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -.25in">
<span style="font-family: Wingdings">Ø<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;
</span></span>Should nothing be changed in our environment and ourselves? </p>
<p class="MsoNormal">If you didn’t answer “Yes” to these questions, this site is 
for you. </p>
<p class="MsoNormal">The next and the main question: <b>
<span style="font-size: 18.0pt; line-height: 115%">How could we get out from all 
this?</span></b> </p>
<p class="MsoNormal">The recipe is simple:</p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -.25in">
<span style="font-family: Wingdings">ü<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;
</span></span>Reveal and formulate the principal problems those the mankind has 
now.</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in">
<span style="font-family: Wingdings">ü<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;
</span></span>Look for all the possible solutions for the each problem.</p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -.25in">
<span style="font-family: Wingdings">ü<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;
</span></span>Choose the optimal solution or their optimal combination in each 
case. </p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -.25in">
<span style="font-family: Wingdings">ü<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">&nbsp;
</span></span>Try to solve each problem using chosen solutions.</p>
<p class="MsoNormal">We follow this recipe in our everyday life using our mind. 
But each our mind, even a genius one, is too weak to follow it in a life of all 
the mankind. Let’s combine abilities of our brains (modest or genius) into one 
decision-making conscious. Global problems need </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" align="center" style="text-align: center">
<span style="font-size: 48.0pt; line-height: 115%">The Global Mind</span></p>
<p class="MsoNormal" align="center" style="text-align: center; line-height: normal; text-autospace: none; margin-bottom: .0001pt">
<span style="font-size: 22.0pt">And it is here!</span></p>
<p class="MsoNormal" align="center" style="text-align: center; line-height: normal; text-autospace: none; margin-bottom: .0001pt">
<span style="font-size: 18.0pt">Our hearts beat separately – let our minds work 
together!</span></p>

</div></div>



</div></div>

	</div>
	<div id="footer">

<style type='text/css'>
<!--

.weebly-footer {
	position: relative !important;
	}

.weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

.weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat -9999px 0; /* preload */
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-active.png") no-repeat;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

.weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover .weebly-footer-message {
	display: block;
	}

.weebly-footer-right .weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-content.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-carrot.png") no-repeat;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>

<script type='text/javascript'>
<!--

function positionWeeblyFooter() {
	var e = $('weebly-footer-mark');
	if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
		e.up().addClassName('weebly-footer-right');
	}else{
		e.up().removeClassName('weebly-footer-right');
	}
}

//-->
</script>

<span class='weebly-footer'
 onmouseover="$(this).addClassName('weebly-footer-hover')"
 onmouseout="$(this).removeClassName('weebly-footer-hover')">
	Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
	<span id='weebly-footer-mark'></span>
	<a class='weebly-footer-dynamic' target="_blank" href="http://www.weebly.com/?footer"
	 onmouseover="$(this).addClassName('weebly-footer-dynamic-hover');positionWeeblyFooter()"
	 onmouseout="$(this).removeClassName('weebly-footer-dynamic-hover')">
		<span class='weebly-footer-button'>
			<span class='weebly-footer-button-text'>Weebly</span>
		</span>
		<span class='weebly-footer-message'>
			<span class='weebly-footer-message-content'></span>
			<span class='weebly-footer-message-carrot'></span>
		</span>
	</a>
</span>


<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a href='?mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>
</div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>